<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/box" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/box" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/box" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="200dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/box" />
        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="200dp"
            android:background="@drawable/arrow">

        </ImageView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>